============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 23 2026  12:50:32 pm
  Module:                 four_bit_adder
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area  Library 
----------------------------------
ADDFX2          4  87.800    slow 
----------------------------------
total           4  87.800         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  4 87.800  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  4 87.800  100.0 

