============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 23 2026  12:50:32 pm
  Module:                 four_bit_adder
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
four_bit_adder                  4     87.800     0.000       87.800 <none> (D)  
  (D) = wireload is default in technology library
