*** Message Type: info ***
When: Mon Feb 23 11:52:36 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Feb 23 11:52:36 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:49863 -64BIT
Work Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
 
*** Message Type: info ***
When: Mon Feb 23 11:52:36 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 11:52:37 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 23 11:52:37 AM IST 2026
Connect to Simulator
      Design: worklib.test_4_bit:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 11:52:36 AM IST 2026
  Process ID: 10855
   Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/four_bit_adder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_4_bit:module

 
*** Message Type: info ***
When: Mon Feb 23 11:52:37 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 23 11:52:48 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 23 12:42:00 PM IST 2026
Exit NC-Sim: user
      Design: worklib.test_4_bit:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 11:52:36 AM IST 2026
  Process ID: 10855
   Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/four_bit_adder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_4_bit:module

 
*** Message Type: error ***
When: Mon Feb 23 12:42:00 PM IST 2026
NC-Sim Crashed:
      Design: worklib.test_4_bit:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 11:52:36 AM IST 2026
  Process ID: 10855
   Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/four_bit_adder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_4_bit:module
      Design: worklib.test_4_bit:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 11:52:36 AM IST 2026
  Process ID: 10855
   Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/four_bit_adder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_4_bit:module

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/vlsi/Desktop/1dt23ec097/four_bit_adder/.simvision/10859_vlsi_cad1_autosave.tcl {# NC-Sim Command File
# TOOL:   ncsim(64)       15.20-s086
#
} {simvision -input /home/vlsi/Desktop/1dt23ec097/four_bit_adder/.simvision/10859_vlsi_cad1_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Mon Feb 23 12:42:01 PM IST 2026
SimVision Exit.
 
