*** Message Type: info ***
When: Mon Feb 23 11:50:38 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Feb 23 11:50:38 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:45491 -64BIT
Work Directory: /home/vlsi/Desktop/1dt23ec097/four_bit_adder
 
*** Message Type: info ***
When: Mon Feb 23 11:50:38 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 11:50:38 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 23 11:50:39 AM IST 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Mon Feb 23 11:50:39 AM IST 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Mon Feb 23 11:50:39 AM IST 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Mon Feb 23 11:50:39 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: error ***
When: Mon Feb 23 11:50:49 AM IST 2026
invalid data access handle ""
    while executing
"dac::get $slave -serviceattrs"
    ("design" arm line 4)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::scopeType" line 1)
    invoked from within
"util::scopeType $dacH"
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner" method "::dad::Designbox::_getHandleType" body line 6)
    invoked from within
"::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner _getHandleType @public@56"
    (in namespace inscope "::dad::Designbox" script line 1)
    invoked from within
"namespace inscope ::dad::Designbox {::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner _getHandleType} @public@56"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $_hooks(-typeForHandle) [list $handle]"
    ("-icon" arm line 8)
    invoked from within
"switch -- $how {
        -handle {
            return $handle
        }
        -icon {
            set icon ""
            if {[string length $itk_op..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::get" body line 18)
    invoked from within
"get -icon $h"
    ("foreach" body line 2)
    invoked from within
"foreach h $clist {
                        $itk_component(list) insert end [get -name $h]  -image [get -icon $h] -indent $indent -tag $h

            ..."
    ("-hierarchy" arm line 34)
    invoked from within
"switch -- $style {
            -hierarchy {
                #
                # Get the trail of parents leading down to the current element.
        ..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::fixDropdown" body line 5)
    invoked from within
"fixDropdown $style"
    ("post" arm line 19)
    invoked from within
"switch -- $op {
        post {
            set hull $itk_component(hull)
            set popup $itk_component(popup)
            set entry $itk_compon..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::popup" body line 2)
    invoked from within
"::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox popup"
    (in namespace inscope "::cwidgets::Hierarchybox" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Hierarchybox {::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox popup}"
    invoked from within
".watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox.btn invoke"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke]"
    (procedure "tk::ButtonUp" line 22)
    invoked from within
"tk::ButtonUp .watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox.btn"
    (command bound to event)
 
*** Message Type: error ***
When: Mon Feb 23 11:50:50 AM IST 2026
invalid data access handle ""
    while executing
"dac::get $slave -serviceattrs"
    ("design" arm line 4)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::scopeType" line 1)
    invoked from within
"util::scopeType $dacH"
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner" method "::dad::Designbox::_getHandleType" body line 6)
    invoked from within
"::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner _getHandleType @public@56"
    (in namespace inscope "::dad::Designbox" script line 1)
    invoked from within
"namespace inscope ::dad::Designbox {::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner _getHandleType} @public@56"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $_hooks(-typeForHandle) [list $handle]"
    ("-icon" arm line 8)
    invoked from within
"switch -- $how {
        -handle {
            return $handle
        }
        -icon {
            set icon ""
            if {[string length $itk_op..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::get" body line 18)
    invoked from within
"get -icon $h"
    ("foreach" body line 2)
    invoked from within
"foreach h $clist {
                        $itk_component(list) insert end [get -name $h]  -image [get -icon $h] -indent $indent -tag $h

            ..."
    ("-hierarchy" arm line 34)
    invoked from within
"switch -- $style {
            -hierarchy {
                #
                # Get the trail of parents leading down to the current element.
        ..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::fixDropdown" body line 5)
    invoked from within
"fixDropdown $style"
    ("post" arm line 19)
    invoked from within
"switch -- $op {
        post {
            set hull $itk_component(hull)
            set popup $itk_component(popup)
            set entry $itk_compon..."
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox" method "::cwidgets::Hierarchybox::popup" body line 2)
    invoked from within
"::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox popup"
    (in namespace inscope "::cwidgets::Hierarchybox" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Hierarchybox {::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox popup}"
    invoked from within
".watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox.btn invoke"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke]"
    (procedure "tk::ButtonUp" line 22)
    invoked from within
"tk::ButtonUp .watchList0.work.sidebars.csite.tabs.tab1.browse.tree.tf.pruner.cbox.btn"
    (command bound to event)
 
*** Message Type: info ***
When: Mon Feb 23 11:50:56 AM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 11:51:02 AM IST 2026
SimVision Exit.
 
