============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 16 2026  01:27:24 pm
  Module:                 counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (178 ps) Setup Check with Pin count_reg[3]/CK->D
          Group: clk
     Startpoint: (R) count_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) count_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     246                  
       Uncertainty:-      10                  
     Required Time:=    1744                  
      Launch Clock:-       0                  
         Data Path:-    1566                  
             Slack:=     178                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[1]/CK -       -     R     (arrival)      4     -   100     0       0    (-,-) 
  count_reg[1]/Q  -       CK->Q R     SDFFRHQX2      5 158.6   670   822     822    (-,-) 
  g164__6260/Y    -       B->Y  F     MXI2XL         2   7.6   344   274    1096    (-,-) 
  g162__5107/Y    -       C0->Y R     AOI221X1       2   5.5   285   250    1346    (-,-) 
  g161/Y          -       A->Y  F     CLKINVX1       2   4.4   101    76    1422    (-,-) 
  g160__2398/Y    -       B->Y  R     NOR2XL         2   4.4   166   144    1566    (-,-) 
  count_reg[3]/D  <<<     -     R     SDFFRHQX2      2     -     -     0    1566    (-,-) 
#-----------------------------------------------------------------------------------------

