Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.88842e-07  4.74499e-05  2.89376e-05  7.70763e-05  91.25%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.42495e-07  3.02384e-06  1.39369e-06  4.56003e-06   5.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.83500e-06  2.83500e-06   3.36%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.31337e-07  5.04737e-05  3.31663e-05  8.44713e-05 100.01%
  Percentage           0.98%       59.75%       39.26%      100.00% 100.00%
  -------------------------------------------------------------------------
