============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 16 2026  01:27:24 pm
  Module:                 counter
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI221X1           1    7.569    slow 
CLKINVX1           3    6.812    slow 
DFFRX2             1   22.707    slow 
INVXL              2    4.541    slow 
MXI2XL             2   12.110    slow 
NOR2XL             1    3.028    slow 
SDFFRHQX2          3   77.204    slow 
--------------------------------------
total             13  133.971         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  99.911   74.6 
inverter               5  11.354    8.5 
logic                  4  22.707   16.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 13 133.971  100.0 

