Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[13:22:32.314217] Configured Lic search path (21.01-s002): 5280@cadence_server

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files rcscript1.tcl 
Date:    Mon Feb 16 13:22:32 2026
Host:    cad1 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (16081880KB)
PID:     11618
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[13:22:32.358835] Periodic Lic check successful
[13:22:32.358835] Feature usage summary:
[13:22:32.358835] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

#@ Processing -files option
@genus 1> source rcscript1.tcl
#@ Begin verbose source ./rcscript1.tcl
@file(rcscript1.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib   
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib
@file(rcscript1.tcl) 3: set_db hdl_search_path /home/vlsi/Desktop/counter4bit1k
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = /home/vlsi/Desktop/counter4bit1k
@file(rcscript1.tcl) 5: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
@file(rcscript1.tcl) 6: read_hdl counter.v
@file(rcscript1.tcl) 7: elaborate 
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file './counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(rcscript1.tcl) 8: read_sdc /home/vlsi/Desktop/counter4bit1k/constraints_sdc.sdc
Error: Unable to find /home/vlsi/Desktop/counter4bit1k/constraints_sdc.sdc
#@ End verbose source ./rcscript1.tcl
Failed on read_sdc
Encountered problems processing file: rcscript1.tcl
WARNING: This version of the tool is 1333 days old.

Lic Summary:
[13:23:31.361779] Cdslmd servers: cadence_server
[13:23:31.361784] Feature usage summary:
[13:23:31.361784] Genus_Synthesis

Normal exit.