Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[13:21:18.314241] Configured Lic search path (21.01-s002): 5280@cadence_server

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files rcscript1.tcl 
Date:    Mon Feb 16 13:21:18 2026
Host:    cad1 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (16081880KB)
PID:     11271
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[13:21:18.398049] Periodic Lic check successful
[13:21:18.398049] Feature usage summary:
[13:21:18.398049] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

#@ Processing -files option
@genus 1> source rcscript1.tcl
File 'rcscript1.tcl' does not exist.
Encountered problems processing file: rcscript1.tcl
WARNING: This version of the tool is 1333 days old.

Lic Summary:
[13:21:27.389723] Cdslmd servers: cadence_server
[13:21:27.389728] Feature usage summary:
[13:21:27.389728] Genus_Synthesis

Normal exit.