*** Message Type: info ***
When: Thu Feb 19 03:19:04 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Thu Feb 19 03:19:04 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:49927 -64BIT
Work Directory: /home/vlsi/Desktop/1dt23ec097
 
*** Message Type: info ***
When: Thu Feb 19 03:19:05 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 19 03:19:05 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Feb 19 03:19:06 PM IST 2026
Connect to Simulator
      Design: worklib.counter_test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Thu Feb 19 03:19:03 PM IST 2026
  Process ID: 8029
   Directory: /home/vlsi/Desktop/1dt23ec097
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/cds.lib -logfile ncsim.log -errormax 15 -status worklib.counter_test:module

 
*** Message Type: info ***
When: Thu Feb 19 03:19:06 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Feb 19 03:19:21 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Feb 19 04:19:57 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Feb 19 04:19:57 PM IST 2026
Exit NC-Sim: user
      Design: worklib.counter_test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Thu Feb 19 03:19:03 PM IST 2026
  Process ID: 8029
   Directory: /home/vlsi/Desktop/1dt23ec097
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/cds.lib -logfile ncsim.log -errormax 15 -status worklib.counter_test:module

 
*** Message Type: error ***
When: Thu Feb 19 04:19:57 PM IST 2026
NC-Sim Crashed:
      Design: worklib.counter_test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Thu Feb 19 03:19:03 PM IST 2026
  Process ID: 8029
   Directory: /home/vlsi/Desktop/1dt23ec097
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/cds.lib -logfile ncsim.log -errormax 15 -status worklib.counter_test:module
      Design: worklib.counter_test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Thu Feb 19 03:19:03 PM IST 2026
  Process ID: 8029
   Directory: /home/vlsi/Desktop/1dt23ec097
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec097/cds.lib -logfile ncsim.log -errormax 15 -status worklib.counter_test:module

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/vlsi/Desktop/1dt23ec097/.simvision/8061_vlsi_cad1_autosave.tcl {# NC-Sim Command File
# TOOL:        ncsim(64)       15.20-s086
#
} {simvision -input /home/vlsi/Desktop/1dt23ec097/.simvision/8061_vlsi_cad1_autosave.tcl.svcf}
 
*** Message Type: error ***
When: Thu Feb 19 04:19:58 PM IST 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: info ***
When: Thu Feb 19 04:19:59 PM IST 2026
SimVision Exit.
 
