============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  01:25:34 pm
  Module:                 booth_new
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
booth_new                 83    788.690     0.000      788.690 <none> (D)  
  (D) = wireload is default in technology library
