============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  01:25:34 pm
  Module:                 booth_new
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (176 ps) Setup Check with Pin P_reg[5]/CK->D
          Group: clk
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (R) P_reg[5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     201                  
       Uncertainty:-      10                  
     Required Time:=    1789                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-     813                  
             Slack:=     176                  

Exceptions/Constraints:
  input_delay             800             constraints_sdc.sdc_line_8 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  rst            -       -     F     (arrival)     16 43.7   120     0     800    (-,-) 
  g2290/Y        -       B->Y  R     NOR2BX1       15 41.6   677   506    1306    (-,-) 
  g2198__8246/Y  -       A0->Y F     AOI222XL       1  1.7   262   209    1515    (-,-) 
  g2195__1705/Y  -       B0->Y R     OAI2BB1XL      1  1.6    99    98    1613    (-,-) 
  P_reg[5]/D     <<<     -     R     DFFQX1         1    -     -     0    1613    (-,-) 
#---------------------------------------------------------------------------------------

