============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  01:25:34 pm
  Module:                 booth_new
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             1   19.679    slow 
ADDFXL             2   39.359    slow 
ADDHXL             1   12.110    slow 
AOI21X1            2    9.083    slow 
AOI21XL            3   13.624    slow 
AOI222XL           6   49.955    slow 
AOI2BB1X1          1    6.055    slow 
CLKINVX1           8   18.166    slow 
DFFQX1            11  174.844    slow 
EDFFHQX4           1   26.492    slow 
INVXL              2    4.541    slow 
MXI2XL             5   30.276    slow 
NAND2BX1           1    4.541    slow 
NAND2XL            6   18.166    slow 
NAND3X1            1    4.541    slow 
NOR2BX1            2    9.083    slow 
NOR2XL             8   24.221    slow 
OAI211XL           1    5.298    slow 
OAI21X1            1    4.541    slow 
OAI21XL            2    9.083    slow 
OAI22X1            1    6.055    slow 
OAI2BB1XL          3   15.895    slow 
SDFFQX1            7  143.054    slow 
SDFFQX2            6  131.701    slow 
XOR2XL             1    8.326    slow 
--------------------------------------
total             83  788.690         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            25 476.090   60.4 
inverter              10  22.707    2.9 
logic                 48 289.893   36.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 83 788.690  100.0 

