Instance: /booth_new
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.23791e-06  2.28273e-04  8.67887e-05  3.18300e-04  83.89%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.17304e-06  3.12210e-05  1.14123e-05  4.38063e-05  11.54%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.73340e-05  1.73340e-05   4.57%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.41095e-06  2.59494e-04  1.15535e-04  3.79440e-04 100.00%
  Percentage           1.16%       68.39%       30.45%      100.00% 100.00%
  -------------------------------------------------------------------------
