============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 09 2026  11:47:23 am
  Module:                 alu_32bit_case
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDFX1           205   4034.277    slow 
AND2X1            18     81.745    slow 
AO22X1            24    181.656    slow 
AOI211XL           1      5.298    slow 
AOI21XL           21     95.369    slow 
AOI221XL         146   1105.074    slow 
AOI222XL          12     99.911    slow 
AOI22XL           27    163.490    slow 
AOI33XL           15    113.535    slow 
BUFX2              1      4.541    slow 
CLKINVX1         118    267.943    slow 
INVX1             26     59.038    slow 
INVXL              9     20.436    slow 
MXI2XL           246   1489.579    slow 
NAND2BX1           2      9.083    slow 
NAND2BXL           3     13.624    slow 
NAND2XL           90    272.484    slow 
NAND3BXL           1      6.055    slow 
NAND4XL            2     10.597    slow 
NOR2BX1            7     31.790    slow 
NOR2BXL           26    118.076    slow 
NOR2XL            85    257.346    slow 
NOR3X1             1      4.541    slow 
NOR3XL             2      9.083    slow 
OAI211XL          14     74.176    slow 
OAI21XL           53    240.694    slow 
OAI221XL          11     83.259    slow 
OAI222XL          13    108.237    slow 
OAI22XL          151    914.335    slow 
OAI2BB1XL          4     21.193    slow 
OAI33XL            1      8.326    slow 
OR2X1             10     45.414    slow 
OR2X2              5     26.492    slow 
OR3X2             23    156.678    slow 
OR4X2              4     33.304    slow 
XNOR2XL            1      8.326    slow 
----------------------------------------
total           1378  10175.006         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
inverter             153   347.417    3.4 
buffer                 1     4.541    0.0 
logic               1224  9823.048   96.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1378 10175.006  100.0 

