============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 09 2026  11:47:23 am
  Module:                 alu_32bit_case
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
alu_32bit_case               1378  10175.006     0.000    10175.006 <none> (D)  
  (D) = wireload is default in technology library
