*** Message Type: info ***
When: Mon Mar 09 11:33:23 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Mar 09 11:33:23 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:34303 -64BIT
Work Directory: /home/vlsi/Desktop/1dt23ec097/32bit_alu
 
*** Message Type: info ***
When: Mon Mar 09 11:33:23 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 09 11:33:23 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Mar 09 11:33:24 AM IST 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Mon Mar 09 11:33:24 AM IST 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -xu
        strap::get g . -ck
 
*** Message Type: info ***
When: Mon Mar 09 11:33:24 AM IST 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Mon Mar 09 11:33:24 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Mar 09 11:33:43 AM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 09 11:33:47 AM IST 2026
SimVision Exit.
 
